gjetInvMass          ,  500  ,  3500  ,  m_{#gammaj}                    ,    2  ,  6000 ,  Events, Invariant mass of #gamma+jet       , Invariant mass of #gamma+jet
gjetDeltaR           ,  0    ,  7       ,  #deltaR(#gamma j)            ,    1  ,  2500  ,  Events, #deltaR between #gamma and jet     , #deltaR between #gamma and jet
gjetDeltaPhi         ,  0    ,  3.3  ,  #delta#phi(#gamma j)            ,    1  ,  9000  ,  Events, #delta#phi between #gamma and jet  , #delta#phi between #gamma and jet
gjetDeltaEta         ,  0    ,     5  ,  #delta#eta(#gamma j)           ,    1  ,  2000 ,  Events, #delta#eta between #gamma and jet  , #delta#eta between #gamma and jet
matchedJetPrunedMass ,  70   ,   110  ,  m_{j}                          ,    1  ,  2500  ,  Events, Invariant mass of matched jet      , Invariant mass of matched jet
matchedJetPt         ,  0    ,  1500  ,  Jet p_{T}                      ,    1  ,  2000  ,  Events, p_{T} of matched jet               , p_{T} of matched jet
leadingPhPt          ,  190  ,  1500  ,  leading #gamma p_{T}           ,    1  ,  5e3  ,  Events, p_{T} of leading #gamma            , p_{T} of leading #gamma
leadingPhEta         ,  -3   ,    3   ,  leading #gamma #eta            ,    1  ,  9e3  ,  Events, #eta of leading #gamma             , #eta of leading #gamma
leadingPhPhi         , -3.2  ,  3.2   ,  leading #gamma #phi            ,    1  ,  5e3  ,  Events, #phi of leading #gamma             , #phi of leading #gamma
matchedJetEta        ,  -3   ,    3   ,  matched jet #eta               ,    1  ,  3e3  ,  Events, #eta of matched jet                , #eta of matched jet
matchedJetPhi        , -3.2  ,  3.2   ,  matched jet #phi               ,    1  ,  5e3  ,  Events, #phi of matched jet                ,  #phi of matched jet
matchedJetT2T1       ,  0    ,  5000  ,  matched jet #tau_{2}/#tau_{1}  ,    1  ,  3800  ,  Events, Matched jet #tau_{2}/#tau_{1}      , Matched jet #tau_{1}/#tau_{2}
JetPrunedMass        ,  0   ,   200  ,  m_{j}                          ,    1  ,  18000  ,  Events, Invariant mass of matched jet      , Invariant mass of matched jet
phPtOverMgammaj      ,  0    ,   1.25 ,  photon p_{T}/m_{#gammaj}       ,    1  ,  1000  ,  Events, Leading photon p_{T}/m_{#gammaj}   , Leading photon p_{T}/m_{#gammaj}
cosThetaStar         ,  0    ,   1.0  ,  photon |cos(#theta*)|          ,    1  ,  300  ,  Events, Leading photon |cos(#theta*)|      , Leading photon |cos(#theta*)|
