gjetInvMass           Resonance/phJetInvMassHist_pruned_sig      10      log
gjetDeltaR            Resonance/phJetDeltaR_pruned                2      log
gjetDeltaPhi          Resonance/phJetDeltaPhi_pruned              5      log
gjetDeltaEta          Resonance/phJetDeltaEta_pruned              5      log
matchedJetPrunedMass  Resonance/matchedJetPrunedMassHist          1      log
sideLowJetPrunedMass  Resonance/sideLowJetPrunedMassHist          1      log
sideHiJetPrunedMass   Resonance/sideHiJetPrunedMassHist           1      log
matchedJetPt          Resonance/matchedJetPtHist                  5      log
leadingPhPt           Photon_kinematics/leadingPhPtHist           5      log
leadingPhEta          Photon_kinematics/leadingPhEtaHist          5      log
leadingPhPhi          Photon_kinematics/leadingPhPhiHist          5      log
leadingPhPhi          Photon_kinematics/leadingPhPhiHist          5      log
matchedJetEta         Resonance/matchedJetEtaHist                 5      log
matchedJetPhi         Resonance/matchedJetPhiHist                 5      log
matchedJetT2T1        Jet_substructure/matchedJett2t1Hist         2      log
